<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="../assets/ba1.jpg">
    <title>Proyecto Codo a Codo 4.0 |Nicolas Carril</title>
</head>
<body>
     <header>
        <div class="encabezado">
             <a href="#">
                 <img src= "../assets/codoacodo.png" class="logo" alt="Logo de codo a codo 4.0">
             </a>
             <h2>Conf Bs As</h2>
                <nav> 
                    <ul>
                      <li><a class="colorBlanco"href="#conferencia">La conferencia</a></li>
                      <li><a class="colorGris"href="#oradores">Los oradores</a></li>
                      <li><a class="colorGris" href="#lugarFecha">El lugar y la fecha</a></li>
                      <li><a class="colorGris" href="#formularioOrador">Conviértete en orador</a></li>
                      <li><a class="colorVerde" href="../pages/404.html">Comprar tickets</a></li>
                    </ul>    
                </nav>
            </div>    
        <section class="conferencia" id="conferencia">
            <div class="textoConf">
                <h1>Conf Bs As</h1>
                <p>Bs As llega por primera vez a Argentina. Un evento para compartir con
                nuestra comunidad el conocimiento y experiencia de los expertos que
                están creando el futuro de internet. Ven a conocer a miembros del
                evento, a otros estudiantes de Codo a Codo y los oradores del primer
                nivel que tenemos para ti. Te esperamos!</p>
            </div>
            <div>
                <a class="botonOrador" href="#formularioOrador">Quiero ser orador</a>
                <a class="botonComprar" href="../pages/404.html">Comprar tickets</a>
            </div>
        </section>
    </header> 
    <main>
        <h2>CONOCE A LOS<div class="tituloOradores">ORADORES</div></h2> 
        <section class="oradores" id="oradores">
            <div class="steve">
                <img class="imgOrador" src="../assets/steve.jpg"Steve Jobs, mostrando un teléfono">
                <div class="contenido">
                    <button><h4 class="tituloAmarillo">JavaScript</h4></button>
                    <button><h4 class="tituloCeleste">React</h4></button>
                    <h3 class="orador">Steve Jobs</h3>
                    <p>Steven Paul Jobs, creador de productos revolucionarios de Apple, como el iPod, iPhone y iPad,
                    nos trae las últimas novedades de Javascript y React, evolución de la tecnologia moderna. Imperdible!
                </p>
                </div>
            </div>
          
            <div>
                <img src="../assets/bill.jpg" alt="Bill Gates">
                <div>
                    <button><h4>JavaScript</h4></button>
                    <button><h4>React</h4></button>


                    <h3>Bill Gates</h3>
    
                    <p>Bill Gates tambien participa en otras disertaciones sobre javascrip y react que amplian
                        el conocimiento y permiten continuar avanzando en tecnologia.  </p>
                </div>
            </div>
          
            <div>
                <img src="../assets/ada.jpeg" alt="Ada Lovelace">
                <div>
                    <button><h4>Negocios</h4></button>
                    <button><h4>Startups</h4></button>


                    <h3>Ada Lovelace</h3>
                    
                    <p>Aqui encontramos charlas informativas sobre negocios y startups. 
                    Recomedable para personas emprendedoras y con ganas de aprender!
                    </p>
                </div>
            </div>
        </section>


        <section id="lugarFecha">
                <img src="../assets/honolulu.jpg"  alt="Foto de playa de la ciudad Honolulu, EE.UU">
            </div>
            <div class="lugar">
                <h2>Bs As - Octubre</h2>
                <p>Buenos Aires es la provincia y localidad más grande del estado de Argentina. En los estados unidos, Honolulu es la 
                más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área
                urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-
                condado consolidada que cubre toda la ciudad(aproximadamente 600km de superficie)
                </p>
               <div class="conoceMas">
                    <a href="https://www.tripadvisor.com.ar/Tourism-g60982-Honolulu_Oahu_Hawaii-Vacations.html" target="_blank">Conocé más</a>
                </div> 
            </div>
        </section>


        <section class="form1" id="formularioOrador">
            <div class="formulario">
                <h2>CONVIÉRTETE EN UN<div class="tituloOrador">ORADOR</div></h2>
                <p>Anotate como Orador para dar una charla ignite. Cuéntanos de qué quieres hablar!</p>
            </div>
            <div class="contenidoForm">
                <form action="./pages/404.html" method="get">
                    <div class="datos">
                        <div class="name">
                            <input type="text" id="name" name="name" placeholder="Nombre" required>
                        </div>
                        <div class="ap">
                            <input type="text" id="Apellido" name="Apellido" placeholder="Apellido" required>
                        </div>
                    </div>
                    <br>
                    <div>
                        <textarea name="comentario" id="comentario" cols="55" rows="5" placeholder="Sobre qué quieres hablar?" required></textarea>
                    </div>
                    <p>Recuerda incluir un titulo para tu charla</p>
                    <div class="botonEnviar">
                        <input type="submit" value="Enviar">
                    </div>
                    
                </form>
            </div>
        </section>
        
    </main>
        
    <footer>
        <div class="footer">
            <a class= "footerAnclas" href="../pages/404.html">Preguntas Frecuentes</a>
            <a class= "footerAnclas" href="../pages/404.html">Prensa</a>
            <a class= "footerAnclas" href="#conferencia">Conferencias</a>
            <a class= "footerAnclas" href="../pages/404.html">Términos y condiciones</a>
            <a class= "footerAnclas" href="../pages/404.html">Privacidad</a>
            <a class= "footerAnclas" href="#formularioOrador">Estudiantes</a>
            <a class= "footerAnclas" href="#formularioOrador">Contáctanos</a>
        </div>
    </footer>
    
</body>
</html>